<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Zhijun Yao</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>
    
    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Zhijun Yao</h1>
        <p>Professor of <a href="http://xxxyen.lzu.edu.cn/" target="_blank">School of Information Science and Engineering</a><br><a href="https://en.lzu.edu.cn/" target="_blank">Lanzhou University</a></p>
        <p>Research Affiliate<br><a href="http://uais.lzu.edu.cn/en/">Ubiquitous Awareness and Intelligent Solutions Lab (UAISLab)</a></p>
    <h3><a href="https://zjyao523.github.io/">Home</a></h3>
        <h3><a href="https://zjyao523.github.io/team.html">Group Members</a></h3> 
        <h3><a href="https://zjyao523.github.io/publications.html">Publications</a></h3> 
        <h3><a href="https://zjyao523.github.io/contact.html">Contact</a></h3>
    <b>Social</b><br>
        <div class="social-row">
          <a href="mailto:yaozj@lzu.edu.cn" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
          <a href="https://scholar.google.com/citations?user=ZdtRhScAAAAJ&hl=en" target="_blank"><i class="ai ai-fw ai-google-scholar-square"></i> Scholar</a><br>
          <a href="https://orcid.org/xxx"><i class="ai ai-fw ai-orcid-square"></i> ORCID</a><br>
          <br>
        </div>
        <br>

    <p><b>Contact:</b><br>School of Information Science and Engineering<br>Lanzhou University<br>No. 222 South Tianshui Road<br>Lanzhou, Gansu, China 730000</p>
    <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </header>

      <section>
      <h2>Contact</h2>
      <hr />

      <p style="text-align: justify; text-justify: inter-ideograph;">We seek talented individuals from different backgrounds and expertise with interests in machine learning, brain imaging, cognitive and clinical neuroscience. Please refer to <a href="http://yz.lzu.edu.cn/index.html">http://yz.lzu.edu.cn/</a> for more official admission information. Interested candidates can email their CV to me (<a href="mailto:yaozj@lzu.edu.cn">yaozj@lzu.edu.cn</a>).</p>
      
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
